<?php
    define("_TITLE","DANCERUSH STARDOM Score Site");
    define("_PHONE","For cellphone");
    define("_PC","For PC/Mac");
    define("_NAME","Title");
    define("_PIC","Picture");
    define("_PLAYER","Score Player");
    define("_NORMAL","Normal");
    define("_EASY","Easy");
    define("_EDITQ","Didn't find anything you want?");
    define("_EDITA","Create it by yourself!");
    define("_NORMALMADEBY","Normal made by ");
    define("_EASYMADEBY","Easy made by");
    define("_SONGS","Songs");
    define("_PROGRAM","Program");
    define("_CLOSE","Close");
    define("_BEAT","Beat");
    define("_NEW","Append");
    define("_NEWMEASURE","New Measure");
    define("_EDIT","Edit");
    define("_DELETEINFO","Double-clicking for removing");
    define("_INFO","Help");
    define("_CREDIT","Credit");
    define("_OTHER","Other");
    define("_INFOBEATTITLE","Choose the minimum beat");
    define("_INFOBEAT","Most score requires only crotchet and quaver (quarter and eighth note), even sixteenth or twelveth appears little. If there's a score too complex to be completed with these 4 kinds of note, <u title=\"Adam36\">I</u> will just complete it by myself.");
    define("_WIDTH","Width");
    define("_NEWWIDTH","Most easy difficulty wide <strong>6</strong>, as long as normal wide <strong>5</strong>. If there's a special width in the score, put it on an approximate place and adjust <strong>the left and right side</strong> in the <strong>Edit</strong> mode.");
    define("_NEWLR","Set left or right, can only apply on TAP objects.");
    define("_NEWTAP","Click on the green TAP-ON button and it will switch to red, then you can start to add TAP objects one after another by clicking on empty score. Click on red TAP-OFF button to stop adding.");
    define("_NEWHOLD","Click on the green HOLD-ON button and it will switch to red, then you can start to add TAP objects one after another. You have to click on previous object (could be a TAP, HOLD or SLIDE object) first, then add the new one. Click on red HOLD-OFF to stop adding.");
    define("_NEWSLIDE","You can add a SLIDE object after clicking SLIDE button. Before adding a new SLIDE object, you should first click the previous object (HOLD object only). HOLD adding state will be suspended until the new SLIDE object added.");
    define("_NEWDOWN","Add a DOWN object after clicking on DOWN button. If there exist other object on the same time, it should be the last one to be added");
    define("_NEWJUMP","Add a JUMP object after clicking on JUMP button.");
    define("_NEWXTITLE","Cancel Appending");
    define("_NEWX","If you click on any append button accidentally, click on this to cancel the adding state. Every edit button triggers this cancelling.");
    define("_NEWME","It's suggested to append a new measure after completed the latest measure. If there's too many empty measures appended, delete them by pressing the redraw button.");
    define("_EDITNONETITLE","Disabled");
    define("_EDITNONE","Mouse operation doesn't cause any editing result. Every append button triggers this mode.");
    define("_EDITREMOVETITLE","Removing");
    define("_EDITREMOVE","<strong>Double-clicking</strong> removes the object. A redrawing after removing is recommanded.");
    define("_EDITNTITLE","Vertical Move");
    define("_EDITN","<strong class=\"text-danger\">It would cause the code list messed up, so you'd better not use it!</strong><br>Drag the object vertically to a new position.");
    define("_EDITETITLE","Horizontal Move");
    define("_EDITE","Drag the object horizontally to a new position.");
    define("_EDITLTITLE","Left Side");
    define("_EDITL","Change the width by adjusting the left of the object.");
    define("_EDITRTITLE","Right Side");
    define("_EDITR","Change the width by adjusting the right of the object.");
    define("_REDRAWTITLE","Redraw");
    define("_REDRAW","Sometimes the objects would be on the wrong place or disappear. Press the redraw button to redraw by the score code on the right side to the graphical editing area.");
    define("_UPLOAD","Upload");
    define("_UPLOADINFO","Besides copy the code of the score completed, you can just send it to <u title=\"Adam36\">me</u>! I would make it public after reviewing, and the nickname given would be listed in the credit list.");
    define("_SEND","Send");
    define("_ULPLACEHOLDER","Song title, your nickname to be showed in the credit,... Whatever");
    define("_VIEWOPT","Display Options");
    define("_SCOREOPT","Score Options");
    define("_HFLIP","Horizontal flip");
    define("_LRSHOW","L/R text visibility");
    define("_TYPE","Type");
    define("_COUNT","Count");
    define("_RATE","Rate");
?>
